<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
        <Button
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Save"
            android:textColor="#000000"
            android:onClick="saveProgram"
            android:enabled="false"
            android:id="@+id/saveButton"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/activity_add_program"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs321.customstrength.addProgram">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create a Program"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="#000000"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#000000"
            android:id="@+id/programName"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How many days a week? "
            android:textColor="#000000"/>
        <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/dayMinusButton"
            android:text="-"
            android:textColor="#000000"
            android:onClick="dayDecrement"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dayValue"
            android:textColor="#000000"/>
        <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/dayPlusButton"
            android:text="+"
            android:textColor="#000000"
            android:onClick="dayIncrement"/>
    </LinearLayout>
    <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many different weeks in the program?"
        android:textColor="#000000"/>
    <Button
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/weekMinusButton"
        android:text="-"
        android:textColor="#000000"
        android:onClick="weekDecrement"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:id="@+id/weekValue"/>
    <Button
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/weekPlusButton"
        android:text="+"
        android:textColor="#000000"
        android:onClick="weekIncrement"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/weeks">
    </LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>